UniversalTimerTool/MainWindow.xaml

<Window x:Name="UTT___Uniersal_timer_tool" x:Class="UniversalTimerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalTimerTool"
        mc:Ignorable="d"
        Title="回 - UTT - Universal Timer Tool" Height="336" Width="616.4">
    <!-- Title="回 - UTT - Universal Timer Tool" Height="336" Width="616.4"> -->
    <TabControl x:Name="tabControlMain">
        <TabItem x:Name="tabHome"
                 Header="Home"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="groupBoxProject" Header="Project" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.3*" />
                            <RowDefinition Height="1.2*" />
                        </Grid.RowDefinitions>
                        <Label x:Name="labelProjectName" Content="Create new project ;)" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="18" FontWeight="Bold"></Label>

                        <Label x:Name="labelProjectOutOfNumber" Grid.Column="4" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Content="0/0" FontSize="15"/>

                        <Button x:Name="buttonMain_PreviousProject" FontFamily="Marlett" FontSize="20" Content="5" Grid.Row="0" Grid.Column="5" Margin="5 2"/>
                        <Button x:Name="buttonMain_NextProject" FontFamily="Marlett" FontSize="20" Content="6" Grid.Row="1" Grid.Column="5" Margin="5 2"/>

                        <Label x:Name="labelProjectTime" Content="00:00:00" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"></Label>
                        <Label x:Name="_labelProjectName" Content="Total project time:" Grid.Column="0" Grid.Row="1"></Label>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="GroupBoxUpdate" Header="Update" Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="labelUpdateName" Content="Your updates will be here" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="13" FontWeight="Bold"/>
                        <Button x:Name="buttonMain_ShowUpdateSettings" Grid.Column="3" Grid.Row="0" Margin="5" Content="Settings" Click="buttonMain_ShowUpdateSettings_Click"/>

                        <Label x:Name="labelUpdateOutOfNumber" Grid.Column="2" Grid.Row="0" Content="0/0" FontSize="15"/>
                        
                        <Label x:Name="labelTotalUpdateTime" Content="00:00:00" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"></Label>
                        <Label x:Name="_labelTotalUpdateTime" Content="Total Time:" Grid.Column="0" Grid.Row="1"></Label>

                        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0 0 0 1"/>

                        <Label x:Name="labelWorkTime" Content="00:00:00" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"></Label>
                        <Label x:Name="_labelWorkTime" Content="Work Time:" Grid.Column="0" Grid.Row="2"></Label>

                        <Label x:Name="labelTrainTime" Content="00:00:00" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"></Label>
                        <Label x:Name="_labelTrainTime" Content="Train Time:" Grid.Column="0" Grid.Row="3"></Label>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="groupBoxUpdateSettings" Header="Update settings" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Button x:Name="buttonUpdateSettings_PreviousUpdate" Grid.Row="0" Margin="5" Content="Previous" Click="buttonUpdateSettings_PreviousUpdate_Click"/>
                        <Button x:Name="buttonUpdateSettings_NextUpdate" Grid.Row="1" Margin="5" Content="Next" Click="buttonUpdateSettings_NextUpdate_Click"/>
                        <Button x:Name="buttonUpdateSettings_NewUpdate" Grid.Row="2" Margin="5" Content="New update" Click="buttonUpdateSettings_NewUpdate_Click"/>
                        <Button x:Name="buttonUpdateSettings_CloseSettings" Grid.Row="3" Margin="5" Content="Close settings" Click="buttonUpdateSettings_CloseSettings_Click" Background="Azure"/>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="groupBoxNewUpdate" Header="New Update" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
                    <!-- TEMP VISIBLE-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="_labelNewUpdate_UpdateName" Grid.Column="0" Grid.Row="0" Content="Update name:"/>
                        <TextBox x:Name="textBoxNewUpdate_UpdateName" Grid.Column="1" Grid.Row="0" Margin="2"/>

                        <Label x:Name="_labelNewUpdate_UpdatePrice" Grid.Column="0" Grid.Row="1" Content="Prize/Hour:"/>
                        <TextBox x:Name="textBoxNewUpdate_UpdatePrice" Grid.Column="1" Grid.Row="1" Margin="2"/>

                        <Label x:Name="_lavelNewUpdate_UpdateDescripton" Grid.Column="0" Grid.Row="2" Content="Description:"/>
                        <TextBox x:Name="textBoxNewUpdate_UpdateDescripton" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" MaxLines="32" Margin="2"/>

                        <Button x:Name="buttonNewUpdate_CloseNewUpdate" Grid.Column="0" Grid.Row="5" Content="Close" Margin="10 2" Click="buttonCloseNewUpdate_Click"/>
                        <Button x:Name="buttonNewUpdate_SaveNewUpdate" Grid.Column="1" Grid.Row="5" Content="Save update" Margin="10 2" Click="buttonNewUpdate_SaveNewUpdate_Click"/>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="groupBoxMoneyManager" Header="Money manager" Grid.Column="1" Grid.Row="1" Visibility="Visible">
                    <!-- TEMP HIDDEN -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="_labelMoneyManager_PricePerHour" Content="Price per hour: " Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
                        <TextBox x:Name="textBoxMoneyManagerMoneyInput" Text="0,00 Kč" IsReadOnly="False" Grid.Column="1"/>

                        <Label x:Name="labelMoneyManager_PriceWork" Content="0,00 Kč" Grid.Column="1" Grid.Row="1" Foreground="Green"/>
                        <Label x:Name="_labelMoneyManager_PriceWork" Content="Price Work:" Grid.Column="0" Grid.Row="1" />

                        <Label x:Name="labelMoneyManager_PriceTrain" Content="0,00 Kč" Grid.Column="1" Grid.Row="2" Foreground="Red"/>
                        <Label x:Name="_labelMoneyManager_PriceTrain" Content="Price Train:" Grid.Column="0" Grid.Row="2" />

                        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="2 0"/>

                        <Label x:Name="labelMoneyManager_PriceTotalMinusTrain" Content="0,00 Kč" Grid.Column="1" Grid.Row="3" />
                        <Label x:Name="_labelMoneyManager_PriceTotalMinusTrain" Content="Price Only Work" Grid.Column="0" Grid.Row="3" />

                        <Label x:Name="labelMoneyManager_PriceTotal" Content="0,00 Kč" Grid.Column="1" Grid.Row="4" />
                        <Label x:Name="_labelMoneyManager_PriceTotal" Content="Price total Time:" Grid.Column="0" Grid.Row="4" />
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonMain_StartWork" Content="Work" Grid.Column="0" Margin="8 6" Click="buttonMain_StartWork_Click" Background="Green"/>
                    <Button x:Name="buttonMain_StartTrain" Content="Train" Grid.Column="1" Margin="8 6" Click="buttonMain_StartTrain_Click" Background="Yellow"/>

                    <Button x:Name="buttonMain_SaveProject" Content="Save" Grid.Column="3" Margin="8 6" Click="buttonMain_SaveProject_Click"/>

                    <Button x:Name="buttonMain_Stop" Content="Stop" Grid.Column="6" Margin="8 6" Foreground="Black" Click="buttonMain_Stop_Click" Background="Red"/>
                </Grid>

            </Grid>
        </TabItem>

        <TabItem x:Name="tabView"
                 Header="View"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <DataGrid x:Name="dataGridViewProjects" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Project name" Binding="{Binding ProjektName}"/>
                    <DataGridTextColumn Header="Created" Binding="{Binding Created}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonViewDatagridProject" Click="buttonViewDatagridProject_Click">View</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    
                </DataGrid.Resources>
            </DataGrid>
        </TabItem>

        <TabItem x:Name="tabProjects"
                 Header="Project"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonCreateNewProject" Content="Create new Project" Margin="80 100" Click="buttonCreateNewProject_Click" Grid.Column="0"/>
                <Button Visibility="Visible" x:Name="buttonLoadNewProject" Content="Load Project" Margin="80 100" Click="buttonLoadNewProject_Click" Grid.Column="1"/>

                <GroupBox x:Name="groupBoxCreateNewProject" Grid.Column="1" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>



                        <Label Content="Project Name: " Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="textBoxProjectName" Grid.Row="0" Grid.Column="1" Margin="10 2 10 2"/>

                        <Label Content="Created:  " Grid.Column="0" Grid.Row="1"/>
                        <DatePicker x:Name="datePickerCreated" Grid.Row="1" Grid.Column="1" Margin="10 2 10 2"/>

                        <CheckBox x:Name="checkboxToday"  Content=" Today" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 25 0"/>

                        <Label Content="Description: " Grid.Column="0" Grid.Row="3"/>
                        <TextBox x:Name="textBoxDescription" Grid.Column="1" Grid.Row="3" MaxLines="32"/>


                        <Border Background="Black" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4"  Margin="0 4 0 2"/>

                        <CheckBox x:Name="checkBoxDefaultUpdate" Content=" Default" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 25 0"/>

                        <Label Content="Update Name: " Grid.Column="0" Grid.Row="6"/>
                        <TextBox x:Name="textBoxUpdateName" Grid.Column="1" Grid.Row="6" Margin="10 2 10 2"/>

                        <Button x:Name="buttonCreateProject" Click="buttonCreateProject_Click" Content="Create" Grid.Column="1" Grid.Row="10" Margin="25 5 25 5"/>
                        <Button x:Name="buttonClose" Click="buttonClose_Click" Content="Close" Grid.Column="0" Grid.Row="10" Margin="25 5 25 5"/>
                    </Grid>
                </GroupBox>
            </Grid>

        </TabItem>

        <TabItem Name="tabAddons" Header="Addons" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel x:Name="pnlAddons" Grid.Column="0">
                    <TreeView x:Name="ListViewAddons" SelectedItemChanged="ListViewAddons_Selected"/>
                </StackPanel>

                <ContentControl x:Name="pnlAddonScreen" Grid.Column="1"/>
            </Grid>
        </TabItem>

        <TabItem Name="tabSettings"
                 Header="Settings"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Label x:Name="_labelLanguage" Content="Language:"/>
                <ComboBox x:Name="comboBoxLanguage" Grid.Column="1" Grid.Row="0" Margin="20 5">
                    <ComboBoxItem Content="English" />
                    <ComboBoxItem Content="Čeština" />
                </ComboBox>

                <Label x:Name="_labelCurrency" Content="Currency" Grid.Column="0" Grid.Row="1"/>
                <ComboBox x:Name="comboBoxCurrency" Grid.Column="1" Grid.Row="1" Margin="20 5">
                    <ComboBoxItem Content="CZE"/>
                    <ComboBoxItem Content="EUR"/>
                </ComboBox>

                <Label x:Name="_labelAutosaveTime" Content="Autosave time:" Grid.Row="2" Grid.Column="0"/>
                <!-- Time picker out of DateTimePicker?-->

                <Label x:Name="_labelProjectFolderPath" Content="Project folder:" Grid.Row="3" Grid.Column="0"/>
                <Label x:Name="_labelCurrentProjectFolderPath" Content="C:\Projects\" Grid.Row="3" Grid.Column="1" Margin="20 0"/>
                <Button x:Name="buttonChangeProjectFolder" Content="Change Project Folder" Grid.Column="1" Grid.Row="4" Margin="20 2"/>

                <Button x:Name="buttonSaveConfig" Content="Save" Grid.Column="1" Grid.Row="5" Margin="20 5"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
