UniversalTimerTool/ProjectsView.xaml

<Window x:Class="UniversalTimerTool.ProjectsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalTimerTool"
        mc:Ignorable="d"
        Title="ProjectsView" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Project Viewer" FontSize="24" Grid.ColumnSpan="3"/>

        <Label x:Name="_labelProjectName" Grid.Row="1" Grid.Column="0" Content="Project name:" VerticalAlignment="Center" />
        <TextBox x:Name="textBoxProjectName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Text="Lorem Ipsum" VerticalAlignment="Center" FontSize="18" Margin="0 0 20 0"/>

        <Label x:Name="_labelProjectTime" Grid.Row="2" Grid.Column="0" Content="Project time:" VerticalAlignment="Top" />
        <TextBox x:Name="textBoxProjectTime" Grid.Row="2" Grid.Column="1" Text="00:00:00" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="3" Margin="0 0 20 0"/>

        <Label Content="Description:" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxProjectDescription" Text="DESCRIPTION desription desription desription desription desription desription desription desription desription desription desription desription desription desription desription desription desription desription desription desription" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="4"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="128.6,0,-0.4,0"/>

        <Label x:Name="_labelProjectTrainTime" Content="Total train time: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxProjectTrainTime" Text="00:00:00" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" FontSize="15" Grid.ColumnSpan="3" Margin="0 0 20 0"/>

        <Label x:Name="_labelProjectWorkTime" Content="Total work time: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxProjectWorkTime" Text="00:00:00" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="3" Margin="0 0 20 0"/>
        
        <Label Content="Updates:" Grid.Row="5" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dataGridUpdates" Grid.Row="6" Grid.RowSpan="5" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Update name" Binding="{Binding UpdateName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="6" Margin="10 10 10 0" Header="Update">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="_labelUpdateName" Grid.Row="0" Grid.Column="0" Content="Update name:" VerticalAlignment="Center" />
                <TextBox x:Name="textBoxUpdateName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Text="Lorem Ipsum" VerticalAlignment="Center" FontSize="18" Margin="0 0 20 0"/>

                <Label x:Name="_labelUpdateTime" Grid.Row="1" Grid.Column="0" Content="Total update time:" VerticalAlignment="Top" />
                <TextBox x:Name="textBoxUpdateTime" Grid.Row="1" Grid.Column="1" Text="00:00:00" VerticalAlignment="Top" FontSize="15"/>

                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 0 25 0" />

                <Label Content="Description:" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom"/>
                <TextBox x:Name="textBoxUpdateDescription" Text="DESCRIPTION desription desription desription desription desription desription desription desription desription desription desription desription desription desription desription desription desription desription desription desription"
                         Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="6"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

                <Label x:Name="_labelUpdateTrainTime" Content="Train time: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom"/>
                <TextBox x:Name="textBoxUpdateTrainTime" Text="00:00:00" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" FontSize="15" Grid.ColumnSpan="2"/>

                <Label x:Name="_labelUpdateWorkTime" Content="Work time: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxUpdateWorkTime" Text="00:00:00" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
